# tmux conf file for OSX

# mouse support
set -g mouse on

# vi-mode bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l bash"

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# set scroll-back history size
set-option -g history-limit 99999
